QR-Code/AppbarContent.xaml

<UserControl
    x:Class="QR_Code.AppbarContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR-Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="1366">
        <Grid Background="Black">
        <StackPanel Orientation="Horizontal" Margin="228,0,0,0">
            <Button x:Name="bt1" Click="Button_Click_1" Height="60" FontFamily="Comic Sans MS" Content="Home" Foreground="#99FFFFFF" FontSize="32" FontWeight="Bold"/>
            <Button x:Name="bt2" Click="Button_Click_2" Height="60" FontFamily="Comic Sans MS" Content="Free Text" Foreground="#99FF0000" FontSize="32" FontWeight="Bold" />
            <Button x:Name="bt3" Click="Button_Click_3" Height="60" FontFamily="Comic Sans MS" Content="URL" Foreground="#99FFA200" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" />
            <Button x:Name="bt4" Click="Button_Click_4" Height="60" FontFamily="Comic Sans MS" Content="Contact" Foreground="#99FF00F3" FontSize="32" FontWeight="Bold"/>
            <Button x:Name="bt5" Click="Button_Click_5" Height="60" FontFamily="Comic Sans MS" Content="Phone-Number" Foreground="#99AEFF00" FontSize="32" FontWeight="Bold" />
            <Button x:Name="bt6" Click="Button_Click_6" Height="60" FontFamily="Comic Sans MS" Content="SMS" FontSize="32" Foreground="#990023FF" FontWeight="Bold"/>
       </StackPanel>
    </Grid>
    
</UserControl>