QR-Code/Contact.xaml

<Page
    x:Name="pageRoot"
    x:Class="QR_Code.Contact"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code"
    xmlns:common="using:QR_Code.Common"
    xmlns:ad="using:AdDuplex.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Margin="0,0,0,-70">
            <local:AppbarContent />
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">QR-Code Generator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer  ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">


        <Grid Background="#FF041101">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <Image Height="100" Width="100" Grid.Column="1" Margin="0,30,1146,10" Source="Assets/Logo.png"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="123,0,30,40" FontSize="70" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <StackPanel  Grid.Row="1" Background="#FF094007" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0,35,0,90" Height="503" Width="411">
                <TextBlock Height="40" Text="Contact" FontSize="30" TextAlignment="Center" />
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal">
                    <StackPanel>
                        <TextBox Text="Name" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="FirstName" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Organisation" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Email" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Phone" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Cell" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Fax" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Street" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="PostCode" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="City" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Region" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Country" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Text="Website" IsReadOnly="True" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Width="304">
                        <TextBox Name="Name"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="FirstName" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Organisation"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Email" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Phone"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Cell"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Fax"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Street"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="PostCode" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="City" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Region"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Country" TextChanged="Name_TextChanged" BorderBrush="Black"/>
                        <TextBox Name="Website"  TextChanged="Name_TextChanged" BorderBrush="Black"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Click="Submit_Click" Margin="7,0,0,0" Height="47" FontSize="20"/>
            </StackPanel>
            <Image x:Name="Image" HorizontalAlignment="Right" Height="300" Grid.Row="1" VerticalAlignment="Center" Width="300" Source="Assets/MainLogo.png" Grid.Column="1" Margin="0,164"/>
            <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True" Margin="40,160,65,468" Grid.Row="1" Grid.Column="1">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Border BorderThickness="2" Width="864" Height="146">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4B7A07" Offset="0"/>
                            <GradientStop Color="#FF97FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="844" Height="126">
                        <TextBlock x:Name="errortext" Text="Simple Popup" FontSize="24.667" Height="68" Width="824" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="Black" TextWrapping="Wrap" />
                        <Button x:Name="close" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Stretch" Background="#FF446C09" Height="48" Margin="329,0,341,0" />
                    </StackPanel>
                </Border>
            </Popup>
            <StackPanel Height="90" Width="728" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="299,0,102,0" Grid.Column="1">
                <ad:AdControl x:Name="adDuplexAd" AppId="80907" Size="728x90"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
