QR-Code/MainPage.xaml

<Page xmlns:QR_Code="using:QR_Code" 
    x:Class="QR_Code.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR-Code"
    xmlns:ad="using:AdDuplex.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--  <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">-->

    <Grid x:Name="DefaultView" Background="#FF041101">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="729"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="492"/>
            <ColumnDefinition Width="754"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="492" Source="Assets/Screenshot (139).png" Grid.Column="1" Grid.Row="1" Opacity="0.8"/>
        <ListBox x:Name="Select" Margin="15,155,524,239" BorderBrush="White" BorderThickness="5" SelectionChanged="Select_SelectionChanged" Grid.Column="2" Grid.Row="1">
            <ListBoxItem Name="Freetext" FontSize="30" Content="Freetext" FontWeight="Bold" BorderBrush="#FF8BFF00" BorderThickness="2" />
            <ListBoxItem Name="Url" Content="Url" FontSize="30" FontWeight="Bold" BorderBrush="#FF8BFF00" BorderThickness="2" />
            <ListBoxItem Name="Contact" Content="Contact" FontSize="30" FontWeight="Bold" BorderBrush="#FF8BFF00" BorderThickness="2" />
            <ListBoxItem Name="Phone" Content="Phone"  FontSize="30" FontWeight="Bold" BorderBrush="#FF8BFF00" BorderThickness="2" />
            <ListBoxItem Name="SMS" Content="SMS"  FontSize="30" FontWeight="Bold" BorderBrush="#FF8BFF00" BorderThickness="2" />
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="235,89,0,0" VerticalAlignment="Top" Width="320" Background="White" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="Welcome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="377" FontFamily="Comic Sans MS" FontSize="30" Text="Welcome" Foreground="Black" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderBrush="White" Margin="10,10,614,589" Grid.Column="2" Grid.Row="1" Width="120" Height="120" Background="White">
            <Image x:Name="BITS" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"  />
        </Border>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="235,155,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="335" Width="320" FontSize="25">
        	<Run Text="Swipe through top corner/"/>
        	<LineBreak/>
        	<Run Text="Right-click/ or select from the given options:"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="&gt;Freetext: Simple text"/>
        	<LineBreak/>
        	<Run Text="&gt;URL: URL of a website"/>
        	<LineBreak/>
        	<Run Text="&gt;Contact: Contact info of a person"/>
        	<LineBreak/>
        	<Run Text="&gt;Phone: Phone-number"/>
        	<LineBreak/>
        	<Run Text="&gt;SMS: Message along with a contact number."/>
        </TextBlock>


    </Grid>

</Page>
