QR-Code/Privacy.xaml

<SettingsFlyout
    x:Class="QR_Code.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy Policy"
    d:DesignWidth="346"  Background="#FFAAC3A5" BorderBrush="#FF143211" HeaderBackground="#FF324B2E">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Privacy Policy of QR-Code Generator" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" >
            	<Run Text="How we protect your data..."/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="The Privacy Policy of the QR-Code Generator covers the following statements:"/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="* QR-Code Generator does not collect your personal information or share any of the personal data."/>
            	<LineBreak/>
            	<Run Text="* QR-Code Generator does not use any of the folders, files stored on your machine."/>
            	<LineBreak/>
            	<Run Text="* There is no restriction of any kind. You can use these QR Code images for whatever you like, also commercially. Please note that the word &quot;QR Code&quot; is a registered trademark of DENSO WAVE INCORPORATED. If you want to use it, you have to add a trademark comment."/>
            	<LineBreak/>
            	<Run Text="* Neither me (the publisher) nor QR-Code Generator is responsible to any of your data loss or any unforeseen grievances."/>
            </TextBlock>

        </StackPanel>
        <HyperlinkButton Content="Privacy Policy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://srujanjha.wix.com/qr-code-generator#!privacy-policy/cz16"/>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
