QR-Code/Result.xaml

<Page xmlns:QR_Code="using:QR_Code" 
    x:Name="pageRoot"
    x:Class="QR_Code.Result"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR-Code"
    xmlns:ad="using:AdDuplex.Controls"
    xmlns:common="using:QR-Code.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Margin="0,0,0,-110">
            <QR_Code:AppbarContent />
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">QR-Code Generator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer  ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">


        <Grid Background="#FF041101">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <Image Height="100" Width="100" Grid.Column="1" Margin="0,30,1146,10" Source="Assets/Logo.png"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="123,0,30,40" FontSize="70" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Image x:Name="Image" HorizontalAlignment="Left" Height="500" Margin="60,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="522" Source="Assets/MainLogo.png"/>
            <StackPanel Name="Size" HorizontalAlignment="Left" Height="262" Margin="980,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Background="#FF094007">
                <RadioButton Name="r300" Content="300x300px" IsChecked="True" FontSize="30"/>
                <RadioButton Name="r200" Content="200x200px" FontSize="30"/>
                <RadioButton Name="r100" Content="100x100px" FontSize="30"/>
                <RadioButton Name="r50" Content="50x50px" FontSize="30"/>
                <RadioButton Name="rcustom" Content="Custom" Checked="rcustom_Checked" FontSize="30" Unchecked="rcustom_Unchecked"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBox Name="Customt" Width="100" FontSize="20" Visibility="Collapsed"/>
                    <TextBlock Name="Customtb" Visibility="Collapsed" Text="px" FontSize="20"/>
                </StackPanel>
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="Save_Click" Margin="-3,0" Width="128"/>

            </StackPanel>
            <Border Margin="634,401,199,63" Background="#FF094007" Grid.Row="1" >
                <TextBlock x:Name="Message" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="533" IsTextSelectionEnabled="True" FontSize="30"/>
            </Border>
            <ProgressBar x:Name="DownloadProgress" HorizontalAlignment="Left" Height="32" Margin="634,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="533"/>
            <Border Margin="634,136,466,442" Grid.Row="1" Background="Black" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Save-Options" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            </Border>
            <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True" Margin="132,300,200,300" Grid.Column="1">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Border BorderThickness="2" Width="864" Height="146">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4B7A07" Offset="0"/>
                            <GradientStop Color="#FF97FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="844" Height="126">
                        <TextBlock x:Name="errortext" Text="Simple Popup" FontSize="24.667" Height="68" Width="824" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="Black" TextWrapping="Wrap" />
                        <Button x:Name="close" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Stretch" Background="#FF446C09" Height="48" Margin="329,0,341,0" />
                    </StackPanel>
                </Border>
            </Popup>
            <StackPanel Height="600" Width="160" Grid.Row="1" Margin="1196,18,10,10">
                <ad:AdControl x:Name="adDuplexAd1" AppId="80907" Size="160x600"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
