QR-Code.WindowsPhone/BarCodes.xaml

<Page
    x:Class="QR_Code.BarCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FF042904">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="788.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Pivot Title="Bar-Code Generator" Name="Select" Margin="0,252,0,0" Height="423" VerticalAlignment="Top">
            <PivotItem Header="Codabar">
                <TextBox Name="cbarText" InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" PlaceholderText="123456789"/>
            </PivotItem>
            <PivotItem Header="Code128">
                <TextBox Name="c128Text" TextChanged="Freetext_TextChanged" PlaceholderText="ANYTHING123"/>
            </PivotItem>
            <PivotItem Header="Code39">
                <TextBox Name="c39Text" InputScope="NameOrPhoneNumber" TextChanged="Freetext_TextChanged" PlaceholderText="123456789999"/>
            </PivotItem>
            <PivotItem Header="EAN-13">
                <TextBox Name="ean13Text" InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" MaxLength="13" PlaceholderText="9781449394707"/>
            </PivotItem>
            <PivotItem Header="EAN-8">
                <TextBox Name="ean8Text" InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" MaxLength="8" PlaceholderText="9781449394707"/>
            </PivotItem>
            <PivotItem Header="ITF">
                <TextBox Name="itfText"  InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" PlaceholderText="9781449394707"/>
            </PivotItem>
            <PivotItem Header="MSI">
                <TextBox Name="msiText" InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" PlaceholderText="9781449394707"/>
            </PivotItem>
            <PivotItem Header="UPC-A">
                <TextBox Name="upcaText" InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" MaxLength="12" PlaceholderText="123456789999"/>
            </PivotItem>
            <PivotItem Header="Plessey">
                <TextBox Name="plsText" InputScope="NumberFullWidth" TextChanged="Freetext_TextChanged" PlaceholderText="123456789999"/>
            </PivotItem>

        </Pivot>
        <Image Name="Image" Margin="10"  Height="200" VerticalAlignment="Top" Width="300" Source="Assets/CODABAR.png" Tapped="Image_Tapped"/>
        <Popup x:Name="ImageViewer" Margin="10,10,10,208.333">
            <Grid Background="#FF060613" Height="558" Width="370">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Cancel" Click="AppBarButton_Click" />
                    </StackPanel>
                    <Image Name="BigImage" Source="Assets/CODABAR.png" Height="475" />
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green">
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click"/>
            <AppBarButton Icon="Edit" Label="Customize" Click="Customize_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    