QR-Code.WindowsPhone/BasicPage1.xaml

<Page
    x:Class="QR_Code.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FF042904">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="788.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Pivot Title="QR-Code Generator" Name="Select"  Margin="0,184,0,0" Height="420" VerticalAlignment="Top">
            <PivotItem Header="free-text">
                <TextBox x:Name="Freetext" Height="200" TextWrapping="Wrap" TextChanged="Freetext_TextChanged" />
            </PivotItem>
            <PivotItem Header="url">
                <TextBox x:Name="Freetext2" Text="http://" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Freetext_TextChanged" InputScope="Url" />
            </PivotItem>
            <PivotItem Header="contact">
                <ScrollViewer VerticalScrollMode="Enabled" Height="225">
                <StackPanel x:Name="st32" >
                        <TextBox Name="Name" PlaceholderText="Name:"  BorderBrush="Black"  TextChanged="Freetext_TextChanged" />
                        <TextBox Name="FirstName" PlaceholderText="First Name:"  BorderBrush="Black"  TextChanged="Freetext_TextChanged" />
                        <TextBox Name="Organisation"  PlaceholderText="Organisation:"  BorderBrush="Black"  TextChanged="Freetext_TextChanged" />
                        <TextBox Name="Email" PlaceholderText="Email Address:"  BorderBrush="Black"  TextChanged="Freetext_TextChanged" InputScope="EmailSmtpAddress" />
                        <TextBox Name="Phone" PlaceholderText="Phone Number:"   BorderBrush="Black" TextChanged="Freetext_TextChanged" InputScope="TelephoneNumber" />
                        <TextBox Name="Cell"  PlaceholderText="Cell-Phone No.:"  BorderBrush="Black" TextChanged="Freetext_TextChanged" InputScope="TelephoneNumber" />
                        <TextBox Name="Fax"  PlaceholderText="Fax:"  BorderBrush="Black"  TextChanged="Freetext_TextChanged" InputScope="TelephoneNumber" />
                        <TextBox Name="Street"  PlaceholderText="Address:"  BorderBrush="Black" TextChanged="Freetext_TextChanged" />
                        <TextBox Name="PostCode" PlaceholderText="Postal Code:"  BorderBrush="Black" TextChanged="Freetext_TextChanged" />
                        <TextBox Name="City"  PlaceholderText="City:" BorderBrush="Black"  TextChanged="Freetext_TextChanged" />
                        <TextBox Name="Region"  PlaceholderText="Region:"  BorderBrush="Black"  TextChanged="Freetext_TextChanged" />
                        <TextBox Name="Country"  PlaceholderText="Country:" BorderBrush="Black" TextChanged="Freetext_TextChanged" />
                        <TextBox Name="Website" PlaceholderText="Website:"   BorderBrush="Black" TextChanged="Freetext_TextChanged" InputScope="Url" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="phone">
                <TextBox x:Name="Freetext4"  PlaceholderText="+919012345678" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="5" InputScope="TelephoneNumber" TextChanged="Freetext_TextChanged" />
            </PivotItem>
            <PivotItem Header="sms">
                <StackPanel>
                    <TextBox x:Name="PhoneNumber"  PlaceholderText="+919012345678"  VerticalAlignment="Top"   TextChanged="Freetext_TextChanged" InputScope="TelephoneNumber" />
                    <TextBox x:Name="Message" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0,10,-0.333,0"  TextChanged="Freetext_TextChanged" InputScope="Chat" Height="160" PlaceholderText="Hi, this is a sample message." />
                </StackPanel>
            </PivotItem>
        </Pivot>
        <Image Name="Image" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="180" Source="Assets/MainLogo.png" Tapped="Image_Tapped" Margin="10" Stretch="UniformToFill"/>
        <Popup x:Name="ImageViewer" Margin="10,10,10,208.333">
            <Grid Background="#FF060613" Height="558" Width="370">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Cancel" Click="AppBarButton_Click" />
                    </StackPanel>
                    <Image Name="BigImage" Source="Assets/MainLogo.png" Height="480" />
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green">
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click"/>
            <AppBarButton Icon="Edit" Label="Customize" Click="Customize_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    
