QR-Code.WindowsPhone/Customize_Barcodes2.xaml

<Page
    x:Class="QR_Code.Customize_Barcodes2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="Items"
        Source="{Binding Items}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF042904">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="MyImage" Width="180" Height="180" Stretch="UniformToFill"  Source="Assets/MainLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="Image_Tapped"/>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot Title="Bar-Code (2D) Generator">
                <PivotItem Header="Colors">
                    <StackPanel>
                        <StackPanel Tapped="ForeGround_Tapped">
                            <TextBlock Name="foreText" Text="Foreground:" FontSize="25"/>
                            <Rectangle x:Name="Fore" Fill="Black" Height="40" Width="160"/>

                        </StackPanel>
                        <StackPanel Margin="10" Tapped="BackGround_Tapped">
                            <TextBlock Name="backText" Text="Background:" FontSize="25"/>
                            <Rectangle x:Name="Back" Fill="White" Height="40" Width="160"/>

                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Size">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <RadioButton Name="r300" Margin="0,-5" Content="300x300px" IsChecked="True" FontSize="20" Checked="rcustom_Unchecked"/>
                            <RadioButton Name="r200" Margin="0,-5" Content="200x200px" FontSize="20" Checked="rcustom_Unchecked"/>
                            <RadioButton Name="r100" Margin="0,-5" Content="100x100px" FontSize="20" Checked="rcustom_Unchecked"/>
                            <RadioButton Name="r50" Margin="0,-5" Content="50x50px" FontSize="20" Checked="rcustom_Unchecked"/>

                        </StackPanel>
                        <StackPanel>
                            <RadioButton Name="rcustom" Content="Custom" Checked="rcustom_Checked" FontSize="20"/>
                            <StackPanel Name="Customtb" Orientation="Horizontal" Visibility="Collapsed">
                                <TextBox Name="Customt" InputScope="Number" PlaceholderText="300" Width="100" FontSize="20" />
                                <TextBlock  Visibility="Collapsed" Text="px" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>

        </Grid>
        <Popup x:Name="ImageViewer" Margin="10,10,10,208.333">
            <Grid Background="#FF060613" Height="558" Width="370">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Cancel" Click="AppBarButton_Click" />
                    </StackPanel>
                    <Image Name="BigImage" Source="Assets/MainLogo.png" Height="475" />
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green">
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
