QR-Code.WindowsPhone/MainPage.xaml

<Page
    x:Class="QR_Code.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF042904">
        <ScrollViewer VerticalScrollMode="Enabled">
        <StackPanel>
                <TextBlock Text="QR-Codes" FontSize="30" Margin="10"/>

                <StackPanel x:Name="item" Orientation="Horizontal" Margin="12, 6 0, 6">
                        <Grid HorizontalAlignment="Left" Width="180" Height="180" Tapped="Grid_Tapped">
                            <Image Source="Assets/QR_Code.png" Width="150" Height="150" />
                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="QR-Code" FontSize="20" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                <StackPanel Width="183">
                <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged" Margin="10" >
                    <ListBoxItem Content="FreeText" FontSize="20"/>
                        <ListBoxItem Content="URL" FontSize="20"/> 
                        <ListBoxItem Content="Contact" FontSize="20"/> 
                        <ListBoxItem Content="Phone-Number" FontSize="20"/> 
                        <ListBoxItem Content="SMS" FontSize="20"/> 
                </ListBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Linear BarCodes (1D)" FontSize="30" Margin="10"/>
            <GridView Name="listBox1" SelectionChanged="listBox1_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="item" Orientation="Horizontal" Margin="12, 6, 0, 6">
                            <Grid HorizontalAlignment="Left" Width="110" Height="130">
                                <Image Source="{Binding Image}" Width="110" Height="110" />
                                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Title}" FontSize="20" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
                <TextBlock Text="Matrix BarCodes (2D)"  FontSize="30" Margin="10"/>
                <GridView Name="listBox2" SelectionChanged="listBox2_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="item" Orientation="Horizontal" Margin="12, 6, 0, 6">
                            <Grid HorizontalAlignment="Left" Width="160" Height="190">
                                <Image Source="{Binding Image}" Width="160" Height="160" />
                                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Title}" FontSize="20" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Green">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="about_Click"/>
                <AppBarButton Label="feedback" Click="feedback_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
